{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx6624\cellx8064
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql VARIABLES\cell\qc POLS\cell\qc POLS cluster\cell\qc RE\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx6624\cellx8064
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql d81\cell\qc -1.284\cell\qc -1.284*\cell\qc -1.312*\cell\qc -1.544**\cell\row
\ql \cell\qc (0.799)\cell\qc (0.670)\cell\qc (0.688)\cell\qc (0.764)\cell\row
\ql hrswork\cell\qc -0.150***\cell\qc -0.150***\cell\qc -0.166***\cell\qc -0.227***\cell\row
\ql \cell\qc (0.0244)\cell\qc (0.0263)\cell\qc (0.0246)\cell\qc (0.0361)\cell\row
\ql educ\cell\qc -0.338**\cell\qc -0.338**\cell\qc -0.332**\cell\qc -0.000408\cell\row
\ql \cell\qc (0.133)\cell\qc (0.165)\cell\qc (0.149)\cell\qc (0.813)\cell\row
\ql gdhlth\cell\qc 0.484\cell\qc 0.484\cell\qc 0.741\cell\qc 1.460\cell\row
\ql \cell\qc (0.993)\cell\qc (1.119)\cell\qc (0.970)\cell\qc (1.277)\cell\row
\ql marr\cell\qc -0.703\cell\qc -0.703\cell\qc -0.332\cell\qc 1.737\cell\row
\ql \cell\qc (0.885)\cell\qc (0.996)\cell\qc (0.919)\cell\qc (1.548)\cell\row
\ql yngkid\cell\qc 1.238\cell\qc 1.238\cell\qc 1.227\cell\qc 1.578\cell\row
\ql \cell\qc (1.289)\cell\qc (1.275)\cell\qc (1.215)\cell\qc (1.461)\cell\row
\ql Constant\cell\qc 65.98***\cell\qc 65.98***\cell\qc 65.99***\cell\qc 61.61***\cell\row
\ql \cell\qc (2.029)\cell\qc (2.827)\cell\qc (2.227)\cell\qc (11.07)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 478\cell\qc 478\cell\qc 478\cell\qc 478\cell\row
\ql R-squared\cell\qc 0.098\cell\qc 0.098\cell\qc \cell\qc 0.155\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql Number of id\cell\qc \cell\qc \cell\qc 239\cell\qc 239\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}