	(1)	(2)	(3)	(4)
VARIABLES	POLS	POLS cluster	RE	FE
				
d81	-1.284	-1.284*	-1.312*	-1.544**
	(0.799)	(0.670)	(0.688)	(0.764)
hrswork	-0.150***	-0.150***	-0.166***	-0.227***
	(0.0244)	(0.0263)	(0.0246)	(0.0361)
educ	-0.338**	-0.338**	-0.332**	-0.000408
	(0.133)	(0.165)	(0.149)	(0.813)
gdhlth	0.484	0.484	0.741	1.460
	(0.993)	(1.119)	(0.970)	(1.277)
marr	-0.703	-0.703	-0.332	1.737
	(0.885)	(0.996)	(0.919)	(1.548)
yngkid	1.238	1.238	1.227	1.578
	(1.289)	(1.275)	(1.215)	(1.461)
Constant	65.98***	65.98***	65.99***	61.61***
	(2.029)	(2.827)	(2.227)	(11.07)
				
Observations	478	478	478	478
R-squared	0.098	0.098		0.155
Number of id			239	239
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
